PORT = 4000
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/smartkop

JWT_SECRET = FNPIO4F30489NFNVP0DVKL87YF38FF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dzlkkma0b
CLOUDINARY_API_KEY = 239858898954177
CLOUDINARY_API_SECRET = EwK2TzcF1f9JMatOLE9DPufX1dA

STRIPE_API_KEY = pk_test_51MO0T2EVM622Dx6boiDLuuEcsB9W851y53fLZQmm7RW3pda36hQRHHXgKFeHa724KcLnLqkVJRxvhA7xyAUda9Hd00hkCRgFyo
STRIPE_SECRET_KEY = sk_test_51MO0T2EVM622Dx6bd1SDxKyDheGqxZv3DmOObO4Av3s7ojXfYhGTUaVYyMc6KCT3TPLNVrsLOnPAO1DhuIjZsN1c00eoH7iPGX

SMTP_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMTP_USER = 8f3134fd3ada53
SMTP_PASS = d446cbfe8d2645
SMTP_FROM_EMAIL = noreply@smartkop.com
SMTP_FROM_NAME = SmartKop 